In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [3]:
data=pd.read_csv("carprices.csv")
data

                 carModel  Mileage  SellPrice  age
0                  BMW X5    69000      18000    6
1                  BMW X5    60000      34000    3
2                  BMW X5    57000      26100    5
3                  BMW X5    22500      40000    4
4                  BMW X5    46000      31500    4
5                 Audi A5    59000      15000    5
6                 Audi A5    52000      32000    5
7                 Audi A5    54000      19300    6
8                 Audi A5    91000      12000    5
9   Mercedez Benz C class    67000      20000    6
10  Mercedez Benz C class    83000      20000    7
11  Mercedez Benz C class    79000      21000    7
12  Mercedez Benz C class    59000      33000    5

In [4]:
dummies=pd.get_dummies(data.carModel)
dummies

    Audi A5  BMW X5  Mercedez Benz C class
0         0       1                      0
1         0       1                      0
2         0       1                      0
3         0       1                      0
4         0       1                      0
5         1       0                      0
6         1       0                      0
7         1       0                      0
8         1       0                      0
9         0       0                      1
10        0       0                      1
11        0       0                      1
12        0       0                      1

In [5]:
merge=pd.concat([data,dummies],axis="columns")
merge

,carModel,Mileage,SellPrice,age,Audi A5,BMW X5,Mercedez Benz C class
0,BMW X5,69000,18000,6,0,1,0
1,BMW X5,60000,34000,3,0,1,0
2,BMW X5,57000,26100,5,0,1,0
3,BMW X5,22500,40000,4,0,1,0
4,BMW X5,46000,31500,4,0,1,0
5,Audi A5,59000,15000,5,1,0,0
6,Audi A5,52000,32000,5,1,0,0
7,Audi A5,54000,19300,6,1,0,0
8,Audi A5,91000,12000,5,1,0,0
9,Mercedez Benz C class,67000,20000,6,0,0,1
10,Mercedez Benz C class,83000,20000,7,0,0,1
11,Mercedez Benz C class,79000,21000,7,0,0,1
12,Mercedez Benz C class,59000,33000,5,0,0,1

In [6]:
new=merge.drop(["carModel","Mercedez Benz C class"],axis="columns")
new

    Mileage  SellPrice  age  Audi A5  BMW X5
0     69000      18000    6        0       1
1     60000      34000    3        0       1
2     57000      26100    5        0       1
3     22500      40000    4        0       1
4     46000      31500    4        0       1
5     59000      15000    5        1       0
6     52000      32000    5        1       0
7     54000      19300    6        1       0
8     91000      12000    5        1       0
9     67000      20000    6        0       0
10    83000      20000    7        0       0
11    79000      21000    7        0       0
12    59000      33000    5        0       0

In [8]:
x=new.drop(["SellPrice"],axis="columns")
x

    Mileage  age  Audi A5  BMW X5
0     69000    6        0       1
1     60000    3        0       1
2     57000    5        0       1
3     22500    4        0       1
4     46000    4        0       1
5     59000    5        1       0
6     52000    5        1       0
7     54000    6        1       0
8     91000    5        1       0
9     67000    6        0       0
10    83000    7        0       0
11    79000    7        0       0
12    59000    5        0       0

In [9]:
y=new.iloc[:,:2]
Y=y.drop(["Mileage"],axis="columns")
Y

    SellPrice
0       18000
1       34000
2       26100
3       40000
4       31500
5       15000
6       32000
7       19300
8       12000
9       20000
10      20000
11      21000
12      33000

In [10]:
from sklearn.linear_model import LinearRegression
reg=LinearRegression()

In [11]:
reg.fit(x,Y)

LinearRegression()

In [12]:
pred=reg.predict([[22500,1,0,1]])
pred

array([[50651.97982239]])

In [14]:
reg.score(x,Y)

0.8121581773999933